<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência Clinica Médica - Fale Conosco</title>
    <link rel="stylesheet" href="base.css">
</head>
<style>
    /* sidebar menu */
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed; 
        z-index: 1;
        top: 0; 
        left: 0;
        background-color: rgb(22, 0, 150);
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* menu links */
    .sidenav a {
        padding: 0;
        font-size: 20px;
        color: #ffffff;
        display: block;
    }
    div.main {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
    }
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(54, 149, 156);
        color: rgb(0, 0, 0);
    }
    .foot{
        float: left;
        padding: 10px;
    }
    .foot2{
        width: 50%;
    }
    .foot1{
        width: 15%;
    }
    .foot3{
        width: 30%;
    }
</style>
<body>
    <div class="wrapper">
        <div id="sidenav" class="sidenav">
           
            <ul>
                <img src="https://cdn3.iconfinder.com/data/icons/healthcare-flat-colorful/614/2521_-_Hospital_Reception-512.png" width="140" height="140" >
                <li><a href="Principal.HTML">Página principal</a></li>
                <li><a href="Sobre.html">Sobre nós</a></li>
                <li><a href="Horario.html">Horários de Atendimento</a></li>
                <li><a href="Contato.html">Fale Conosco</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://image.shutterstock.com/image-illustration/contact-us-banner-260nw-1266333697.jpg" height="200" width="1000">
            </div>
    
            <div class="content">
                <p>Marcação de Horários, Reclamações, Elogios, Dúvidas, Ideias, pedidos para analise de novos horários pra especialidades e tudo o que precisar, por favor, entre em contato com a gente. O meio mais rápido é ligando e falando diretamentne com a nossa equipe de atendimento, sempre pronta pra te atender e auxiliar, também direto na clínica pode ser conversado diretamente com os atendentes, ou através do nosso e-mail de contato. Todo contato conosco é muito importante para sabermos como está o nosso serviço, tentando sempre manter ele da melhor qualidade.</p>
                <hr />
                <h2>Precisa que  entrem em contato contigo?</h2>
                <p>Preencha o formulário abaixo e alguém de nossa equipe entrará em contato contigo.</p>
                <form name="contato" method="POST" action="#">
                    <label for="fname">Nome:</label><br>
                    <input type="text" id="fname" value=""><br>
                    <label for="ffone">Telefone: DD123456789</label><br>
                    <input type="text" id="ffone" value="" pattern="41995841489"><br>
                    <label for="ftime">Melhor horário de contato: xx:xx</label><br>
                    <input type="text" id="ftime" value="" pattern="14:00"><br>
                    <label for="fmail">Email:</label><br>
                    <input type="text" id="fmail" value=""><br>
                    <label for="fsubject">Assunto:</label><br>
                    <input type="text" id="fsubject" value=""><br><br>
                    <input type="submit" value="Enviar"> <input type="reset" value="Limpar"><br><br>
                </form> 
                <hr />
                <p>Endereço, Email, Telefone Fixo e Celular com atendimento também via Whatsapp disponivel logo abaixo.</p><br>
            </div>
    
            <div class="footer">
                <div class="foot 1">
                    <img src="https://www.wcch.com/Content/Uploads/wcch/Images/Content/HospitalIcon.png" width="200" height="200">
                </div>
                <div class="foot 2">
                    <h3>Informações de Contato</h3>
                    <hr />
                    <p class="foot-text">Email: contato@clinicamedica.com.br</p>
                    <p class="foot-text">Tefelone: 33513122</p>
                    <p class="foot-text">Whatsapp: (41) 941235021</p>
                    <p class="foot-text">Endereço: Tv. Rafael Francisco Greca 151 - Água Verde - Curitiba/PR</p>
                </div>
                <div class="foot 3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.493553866648!2d-49.28939563429317!3d-25.45518999012338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce381d0cf6f89%3A0x541a52d55f272932!2sTv.%20Rafael%20Francisco%20Greca%2C%20151%20-%20%C3%81gua%20Verde%2C%20Curitiba%20-%20PR%2C%2080620-150!5e0!3m2!1spt-BR!2sbr!4v1666362271359!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>